[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = knn-spatial-boost
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = knn_spatial_boost
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Pedro Cleto
author_email = cl3t0.sh@gmail.com
copyright = 2023 onwards, %(author)s
description = Boost any model to fit spatial data using KNN
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cl3t0

### Optional ###
requirements = fastcore pandas scikit-learn
# dev_requirements = 
# console_scripts =